{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "model": "opus",
  "syntaxHighlightingDisabled": false,
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  },
  "theme": "dark-ansi",
  "editorMode": "vim"
}
